<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Libras - Curso grátis</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            font-size: 1rem;
            background-color: black;
        }
        .navbar .navbar-brand {
            color: white !important;
        }
        .nav-link {
            font-size: 1rem;
            color: white !important;
        }
        h1 {
            font-size: 1.5rem;
        }
        body {
            background-color: rgb(167, 165, 163);
            height: 100vh;
            margin: 0;
        }
        h1, h2, h3, p {
            color: black;
        }
        .div-video {
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 500px; 
        }
        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #dov{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">San Libras</a>
            <img src="img/BRIEFING-1.png" class="d-block" alt="Logo" style="height: 50px; width: auto; max-width: 150px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="index.html">San Libras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="Inserir Cursos.html">Inserir Cursos</a>
                    </li>
                    <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos Pagos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Anhaguera.html">Anhaguera</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Líbano.html">Faculdade Líbano</a></li>
                    </ul>
                    <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cursos Grátis</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Carlos Cristian Libras.html">Carlos Cristian Libras</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="SóEducador.html">SóEducador</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="Contato.html">Contato</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" id="search-form">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="query">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <br>
    <div class="container">
        <div id="dov">
        <img src="img/transferir.png">
        </div>
        <br>
        <h2> O SóEducador é uma plataforma online de formação continuada para educadores, que oferece cursos e certificações:</h2>
        <br> 
            <h1>Os cursos são especializados em diversas áreas da educação, do ensino infantil ao médio.</h1> 
             
            <h1>Os cursos são livres, de atualização, aperfeiçoamento e qualificação profissional.</h1> 
             
            <h1>Os certificados são válidos em todo o território nacional e estão embasados nas leis vigentes do país.</h1> 
             
            <h1>Os certificados podem ser emitidos em formato digital ou físico, com a mesma validade.</h1> 
        <br> 
            <h1>A SóEducador é uma marca da empresa INCI Brasil e está amparada pelo Decreto Presidencial n.º 5.154. </h1> 
        <div class="btn-center">
            <a href="https://www.soeducador.com.br/" target="_blank" class="btn btn-info">Acessar site</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="text-center mt-5">
        © 2024 San Libras. Todos os direitos reservados.
    </footer>
</body>
</html>